[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    make-docs,
    check-manifest,
    py37,
    py38,
    py39,
    py310,
    py311,
    coverage

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    ipdb
    pytest
    pytest-ordering
    openpyxl
usedevelop = True
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       pep8-naming
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
        flake8 tests/ dicomhandler/ {posargs}

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle dicomhandler/ --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest tests/ --cov=dicomhandler --cov-report= {posargs}
    coverage report --fail-under=80 -m


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:mkdocs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html