[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    make-docs,
    check-manifest,
    py37,
    py38,
    py39,
    py310,
    py311,
    coverage

# =============================================================================
# CI
# =============================================================================

[gh-actions]
python =
    3.7: py37
    3.8: py38, docstyle, make-docs # 3.8 is the newest available versiont on ReadTheDocs
    3.9: py39
    3.10: style, check-manifest, py310, coverage
    3.11: py311


# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    ipdb
    pytest
    pytest-ordering
    openpyxl
    joblib
usedevelop = True
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       pep8-naming
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
        flake8 tests/ dicomhandler/ {posargs}

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle dicomhandler/ --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest tests/ --cov=dicomhandler --cov-report= {posargs}
    coverage report --fail-under=80 -m


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:make-docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
